@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Start Global Variables */
:root {
    --main-color: #19c8fa;
    --secondary-color: rgb(15 116 143/70%);
    --main-padding: 100px;
    --hidden-color: #777;



}

/* End Global Variables */
/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background: black; */
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

ul {
    list-style: none;
}

/* small */
@media(max-width:768px) {
    .conatiner {
        width: 750px;
    }
}

/* medium */
@media(max-width:992px) {
    .conatiner {
        width: 970px;
    }
}

@media(max-width:1200px) {
    .conatiner {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */
.head {
    text-align: center;
}

.head h2 {
    font-size: 40px;
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;

}

.head h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background: #333;
}

.head h2::after {
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background: white;
}

.head p {
    width: 550px;
    line-height: 2;
    color: var(--hidden-color);
    margin: 0 auto 100px;
    max-width: 100%;
}

/* End Component */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background: #a2a2a2;
    width: calc(100% - 30px);
    top: 92%;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}


header nav ul li a {
    display: block;
    padding: 30px 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    z-index: 2;
    transition: 0.3s;

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid #a2a2a2;
    margin-left: 30px;
    position: relative;
}

header .form i {
    color: white;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    font-size: 20px;
    margin-left: 20px;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .lay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: var(--secondary-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 400px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media(max-width:767px) {
    .landing .change {
        display: none;
    }
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;

}

.landing .bulltes {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bulltes li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}

.bulltes li.active {
    background: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

@media (min-width:768px) {
    .services .section-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}

.services .box {
    display: flex;
    align-items: center;
}

.services .box i {
    margin-right: 30px;
}

@media (max-width:768px) {
    .services .box {
        flex-direction: column;
        text-align: center;
    }

    .services .box i {
        margin: 30px;
    }
}

.services .box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .box p {
    line-height: 2;
    color: var(--hidden-color);
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 700px;
    position: relative;
    background-image: url("../images/design.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width:768px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -200px;
}

.design .text {
    padding: 20px;
    color: white;
    background: var(--secondary-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 10px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.portfolio .lists {
    display: flex;
    justify-content: center;

}

.portfolio .lists li {
    padding: 15px;

}

.portfolio .lists li.active {
    background: var(--main-color);
    color: white;
}

.portfolio .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 60px;
}

.portfolio .images .box {
    overflow: hidden;
    position: relative;
}

.portfolio .images .box img {

    max-width: 100%;
    transition: 0.5s;
}

.portfolio .images .box .caption {
    position: absolute;
    padding: 20px;
    transition: 0.5s;
    background: white;
    bottom: -100%;

}

.portfolio .images .box:hover .caption {
    bottom: 0;
}

.portfolio .images .box:hover img {
    transform: rotate(2deg) scale(1.2);
}

.portfolio .images .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    background: var(--main-color);
    width: fit-content;
    text-decoration: none;
    padding: 10px 10px;
    margin: 30px auto;
    color: black;
    border-radius: 10px;
    transition: 0.5s
}

.portfolio .more:hover {
    background: var(--secondary-color);
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /30%);


}

.video video {
    width: 100%;
    
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    background: var(--secondary-color);
    width: 100%;
    text-align: center;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 20px;

}

.video .text p {
    margin: 20px;
}

.video .text button {
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 0.5s;

}

.video .text button:hover {
    background: var(--main-color);
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    overflow: hidden;
}

.about img {
    position: absolute;
    left: 50%;
    transform: translateX(-56%);
    bottom: -120px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about img {
        bottom: -60px;
    }

}

/* End  About */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;

}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /60%);

}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}

.stats .container .box {
    color: white;
    padding: 50px;
    background: var(--secondary-color);

}

.stats .container .box i {
    width: 50px;
    height: 50px;
    display: flex;
    background: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    margin: 0 0 30px;
    font-size: 30px;
    font-weight: bold;

}

.stats .container .box p {
    font-size: 14px;

}

/* End Stats */
/* Start Our-skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 50px;
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 50px;
    text-align: center;
    
}
.our-skills .container > div > p{
    margin-bottom: 60px;
    line-height: 2;
    color: var(--hidden-color);
    text-align: center;
}
.our-skills .box{
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}
.our-skills .box img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width:767px){
    .our-skills .box{
        flex-direction: column;
        text-align: center;
       

    }
    .our-skills .box img{
        margin: 0 0 40px;

    }
}
.our-skills .box .text{
    line-height: 2;
    text-align: center;
    border-bottom: 1px solid #ccc;

}
.our-skills .box .text p{
    text-align: right;
    color: var(--hidden-color);
    margin-bottom: 20px;
}
.our-skills .bulltes{
    display: flex;
    justify-content: center;

}
.our-skills .bulltes li{
    width: 10px;
    height: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;

}
.our-skills .bulltes li.active{
    background: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .holder{
    margin-bottom: 50px;
}
.our-skills .holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .holder .prog{
    background: gray;
    height: 30px;
}
.our-skills .holder .prog span{
    display: block;
    background: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: white;
    text-align: center;
    top: -34px;
    right: -18px;
    border-radius: 5px 
}
.our-skills .holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -16px;
    right: -10px;
}
/* End Our-skills */
/* Start Quote */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /75%);
}
.quote .container{
   position: relative;

}
.quote q{
    font-size: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
    display: block;
}
.quote span{
    font-size: 12px;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: relative;
    top: -15px;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: relative;
    bottom: -15px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px
}
.pricing .plans .box{
    text-align: center;
}
.pricing .plans .box .header{
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .header h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.pricing .plans .box .header span{
    font-size: 40px;
    font-weight: bold;
}
.pricing .plans .box .header span::before{
    content: "$";
    position: relative;
    font-size: 20px;
    top: -30px;
    left: -15px;
}
.pricing .plans .box .header span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -20px;
}
.pricing .plans ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 50%;
    border-color: var(--main-color);
    border-style: solid;
    border-width: 1px;
    top: 60px;
    left: 60px;
}
.pricing .plans .foot a{
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    margin: 15px auto;
    width: fit-content;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
.pricing .plans .foot a:hover{
    background: var(--secondary-color);
    letter-spacing: 2px;
    border: none;
}
.pricing .info{
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
}
.pricing .link{
    display: block;
    background: var(--main-color);
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    text-decoration: none;
    border-radius: 10px;
    color: white;
    transition: 0.5s;
}
.pricing .link:hover{
    background: var(--secondary-color);
    letter-spacing: 2px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /50%);

}
.subscribe .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
@media(max-width:768px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;

}
.subscribe form .mail{
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right:none ;
}
.subscribe form .mail::placeholder{
    color: white;
}
.subscribe form .btn{
    width: 130px;
    background: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}
.subscribe p{
    margin-left: 20px;
    line-height: 2;
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}
.contact .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 30px;
}
.contact .content .inp{
    display: block;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content .inp:focus{
    outline: none;
}
.contact .content textarea.inp{
    height: 200px;
}
.contact .content .btn{
    display: block;
    background: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.5s;
    margin-left: auto;
}
.contact .content .btn:hover{
    background: var(--secondary-color);
    letter-spacing: 2px;
}
.contact .info h4{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}
.contact .info .phone{
    display: block;
    color: var(--hidden-color);
    line-height: 2;
}
.contact .info h4:nth-of-type(2){
    margin-top: 100px;
}
.contact .info address{
    color: var(--hidden-color);
    line-height: 2;
}


/* End Contact */
/* Start Footer */
.footer{
    padding-top:calc(var(--main-padding)/2);
    padding-bottom: calc(var(--main-padding)/2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
}
.footer img{
    width: 100px;
    margin-bottom: 20px;
}
.footer p:not(.copywrite){
    font-size: 22px;
    font-weight: 400;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
}
.footer .icons i{
    padding: 20px
}
.footer .copywrite{
    margin-top: 50px;
}
.footer .copywrite span{
    font-weight: bold;
    color: var(--main-color);

}
/* End Footer */